<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="distrohelena.nucleus.net" Version="1.0.3" />
    <PackageReference Include="distrohelena.nucleus.net.windows" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.11" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\helengine.core\helengine.core.csproj" />
		<ProjectReference Include="..\helengine.editor\helengine.editor.csproj" />
	</ItemGroup>

</Project>
