<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="distrohelena.nucleus.net" Version="1.0.3" />
    <PackageReference Include="distrohelena.nucleus.net.windows" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\helengine.core\helengine.core.csproj" SkipGetTargetFrameworkProperties="true" />
		<ProjectReference Include="..\helengine.editor\helengine.editor.csproj" SkipGetTargetFrameworkProperties="true" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="content\font\GdiFontImporter.cs" />
    <Compile Remove="content\font\GDIFontProcessor.cs" />
    <Compile Remove="content\font\TempFontChar.cs" />
    <Compile Remove="content\font\TempFontItem.cs" />
    <Compile Remove="content\audio\NAudioSourceAudioImporter.cs" />
    <Compile Remove="content\textures\GDITextureImporter.cs" />
    <Compile Remove="content\textures\PfimTextureImporter.cs" />
    <Compile Remove="content\textures\MagickTextureImporter.cs" />
    <Compile Remove="utils\LockBitmap.cs" />
  </ItemGroup>

</Project>
