<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\helengine.core.windows\helengine.core.windows.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows\helengine.editor.windows.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows.gdiimporter\helengine.editor.windows.gdiimporter.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows.pfimimporter\helengine.editor.windows.pfimimporter.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows.magickimporter\helengine.editor.windows.magickimporter.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows.audioimporter\helengine.editor.windows.audioimporter.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.editor.windows.importerprobe\helengine.editor.windows.importerprobe.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\helengine.ui\helengine.editor.app\helengine.editor.app.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="content\textures\PfimTextureImporterTests.cs" />
    <Compile Remove="content\textures\MagickTextureImporterTests.cs" />
    <Compile Remove="content\textures\TextureImporterFixtureData.cs" />
    <Compile Remove="content\textures\MagickFixtureEncoder.cs" />
  </ItemGroup>
</Project>
