# helengine

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  README.md  dotnetw.cmd  dotnetw.ps1  helengine.xcf  tmp_bepu_build_validate.txt  tmp_bepu_build_validate2.txt  tmp_bepu_build_validate3.txt  tmp_bepu_build_validate4.txt  tmp_core_build_validate.txt  tmp_core_build_validate2.txt  tmp_model_diag_tests.txt  tmp_wiiu_broadphase_stages_build_err.txt  tmp_wiiu_broadphase_stages_build_out.txt  tmp_wiiu_classic_broadphase_build_out.txt  tmp_wiiu_codegen_constref_build_err.txt  tmp_wiiu_codegen_constref_build_out.txt  tmp_wiiu_inref_build_err.txt  tmp_wiiu_inref_build_out.txt  tmp_wiiu_inref_copy_build_out.txt  tmp_wiiu_physics_build_trace5.txt  tmp_wiiu_physics_build_trace6.txt  tmp_wiiu_physics_build_trace7.txt  tmp_wiiu_physics_build_trace8.txt  tmp_wiiu_restore_build_out.txt  tmp_wiiu_scoped_broadphase_build_out.txt  tmp_wiiu_trace_opt_build_out.txt  tmp_wiiu_tracefix_build_out.txt
.codex-temp/editor-repro/: Program.cs  editor-repro.csproj
artifacts/city-physics-generation-harness/: CityPhysicsGenerationHarness.csproj  GlobalUsings.g.cs  Program.cs
artifacts/physics-comparison/: BepuContactTraceCollector.cs  BepuDynamicStackBoxesFrameReplayRunner.cs  BepuDynamicStackBoxesTraceRunner.cs  BepuNarrowPhaseCallbacks.cs  BepuPoseIntegratorCallbacks.cs  BepuSphereStackTraceRunner.cs  BepuStackedBoxTraceRunner.cs  ContactTraceWriter.cs  DynamicStackBoxesSceneDefinition.cs  FrameReplayComparisonReporter.cs  FrameReplaySequenceLibrary.cs  HelengineContactTraceWriter.cs  HelengineDynamicStackBoxesFrameReplayRunner.cs  HelengineDynamicStackBoxesTraceRunner.cs  HelengineSphereStackTraceRunner.cs  HelengineStackedBoxTraceRunner.cs  PhysicsComparisonHarness.csproj  PhysicsComparisonRunner.cs  PhysicsTraceSample.cs  PhysicsTraceWriter.cs  Program.cs  SphereStackComparisonReporter.cs  TraceComparisonReporter.cs  bepu_replay.html
engine/helengine.baseplatform/: helengine.baseplatform.csproj
engine/helengine.bepu/: AssemblyInfo.cs  BepuBodyHandle3D.cs  BepuBodyRegistry3D.cs  BepuCollidableProperties3D.cs  BepuDifferentialTracePhase3D.cs  BepuDifferentialTraceRecord3D.cs  BepuDifferentialTraceWriter3D.cs  BepuEntitySynchronization3D.cs  BepuNumericConversion3D.cs  BepuPhysicsFeatureGuard3D.cs  BepuPhysicsWorld3D.cs  BepuPhysicsWorld3DDiagnostics.cs  BepuRuntimeComponentRegistration.cs  BepuShapeFactory3D.cs  BepuStaticMeshCollisionBinarySerializer.cs  BepuStaticMeshCollisionCookProcessor3D.cs  HelengineBepuNarrowPhaseCallbacks.cs  HelengineBepuPoseIntegratorCallbacks.cs  helengine.bepu.csproj
engine/helengine.core/: Component.cs  Core.cs  CoreInitializationOptions.cs  Entity.cs  LogEntry.cs  LogLevel.cs  Logger.cs  PlatformInfo.cs  RenderBucketUtils.cs  RuntimeExecutionPhaseProbe.cs  helengine.core.csproj
engine/helengine.core.windows/: helengine.core.windows.csproj
engine/helengine.directx11/: DirectX11CustomPassRequest.cs  DirectX11MaterialConstantBufferBinding.cs  DirectX11MaterialTextureBinding.cs  DirectX11Renderer2D.cs  DirectX11Renderer2DDebugInfoProvider.cs  DirectX11Renderer3D.cs  DirectX11Renderer3DDebugInfoProvider.cs  DirectX11ShaderPass.cs  DirectX11SwapChainSurface.cs  helengine.directx11.csproj
engine/helengine.directx11.video/: DirectX11VideoDecoder.cs  DirectX11VideoDecoderOptions.cs  FfmpegNativeApi.cs  FfmpegNativeVideoFrame.cs  FfmpegNativeVideoStreamInfo.cs  VideoDecoderHardwareMode.cs  VideoFrame.cs  VideoFrameFormat.cs  VideoStreamInfo.cs  helengine.directx11.video.csproj
engine/helengine.editor/: AssemblyInfo.cs  (+36 more)
engine/helengine.editor.fbximporter/: AssimpImporter.cs  AssimpMaterialNameCatalog.cs  AssimpSceneModelAssetConverter.cs  HelengineAssimpImporter.cs  helengine.editor.assimp.csproj
engine/helengine.editor.tests/: AnimationClipAssetEditorSourceTests.cs  AnimationClipEvaluatorTests.cs  AnimationClipPlatformOverrideSerializationTests.cs  AnimationClipPlatformResolutionTests.cs  AnimationClipSerializationTests.cs  AnimationPlayerComponentTests.cs  AssemblyInfo.cs  AssetBrowserTabVisibilityTests.cs  AssetBrowserViewGeneratedAssetTests.cs  AssetBrowserViewKeyboardFocusTests.cs  AssetImportManagerModelTests.cs  AssetImportManagerTests.cs  AssetImportSettingsViewTests.cs  AssetPickerModalTests.cs  AssimpModelImporterTests.cs  AudioAssetSerializationTests.cs  AutomaticPhysicsRuntimePayloadTests.cs  AxisRotationComponentTests.cs  BepuEntityWorldPoseTests.cs  BinarySerializationExtensionsTests.cs  BinarySerializationTests.cs  BlueprintBuildPackagingIntegrationTests.cs  BlueprintEditorReadOnlyTests.cs  BlueprintSceneEmbeddingTests.cs  BuildDialogCopySettingsDialogTests.cs  BuildDialogTests.cs  BuildSettingsDialogTests.cs  BuiltInMaterialIdsTests.cs  ButtonComponentKeyboardFocusTests.cs  CameraComponentLayerMaskTests.cs  CheckBoxComponentTests.cs  CityColoredCubeGridSceneSourceTests.cs  CityCubeTestSceneSourceTests.cs  CityDemoDiscLightIndicatorSourceTests.cs  CityDemoDiscLogoAnimationSourceTests.cs  CityDsBuildConfigSourceTests.cs  CityEmptyStartupProbeSourceTests.cs  CityGameCubeImportedTextureResolutionTests.cs  CityGameSceneSourceTests.cs  CityGroundCubeProbeSceneSourceTests.cs  (+199 more)
engine/helengine.editor.windows/: TitleBarWindowAdapter.cs  helengine.editor.windows.csproj
engine/helengine.editor.windows.audioimporter/: helengine.editor.windows.audioimporter.csproj
engine/helengine.editor.windows.gdiimporter/: helengine.editor.windows.gdiimporter.csproj
engine/helengine.editor.windows.importerprobe/: ImporterProbeResult.cs  Program.cs  helengine.editor.windows.importerprobe.csproj
engine/helengine.editor.windows.magickimporter/: helengine.editor.windows.magickimporter.csproj
engine/helengine.editor.windows.magickimporter.tests/: helengine.editor.windows.magickimporter.tests.csproj
engine/helengine.editor.windows.pfimimporter/: helengine.editor.windows.pfimimporter.csproj
engine/helengine.editor.windows.tests/: helengine.editor.windows.tests.csproj
helengine.ui/: Directory.Packages.props  helengine.sln  helengine.ui.sln
(+2925 files in other folders)
