<Project>
  <PropertyGroup Condition="
    !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\.codex-build\'))
    And !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\submodules\'))
    And !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\codegen\'))">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>None</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
