<Project>
  <PropertyGroup Condition="
    !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\.codex-build\'))
    And !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\submodules\'))
    And !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\codegen\'))">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>None</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="
    $([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\engine\'))
    Or $([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('/engine/'))">
    <UseCommonOutputDirectory Condition="
      !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('.tests\'))
      And !$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('.tests/'))">true</UseCommonOutputDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
