<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\bepuphysics2\BepuUtilities\BepuUtilities.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\vendor\bepuphysics2\BepuPhysics\BepuPhysics.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.core\helengine.core.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\helengine.physics\helengine.physics.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
