<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\helengine.input\*.cs" Link="input\%(Filename)%(Extension)" />
    <Compile Remove="..\helengine.input\TypeForwarders.cs" />
  </ItemGroup>
</Project>
