<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\helengine.physics3d\helengine.physics3d.csproj" />
    <ProjectReference Include="C:\dev\helworks\reference\physics\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
  </ItemGroup>
</Project>
