<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\helengine.ui\helengine.editor.app\helengine.editor.app.csproj" />
    <ProjectReference Include="..\..\engine\helengine.editor\helengine.editor.csproj" />
  </ItemGroup>
</Project>
