<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>gameplay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\helengine.directx11\helengine.directx11.csproj" />
    <ProjectReference Include="..\..\engine\helengine.editor\helengine.editor.csproj" />
    <ProjectReference Include="..\..\engine\helengine.editor.windows\helengine.editor.windows.csproj" />
    <ProjectReference Include="..\..\engine\helengine.input\helengine.input.csproj" />
    <ProjectReference Include="..\..\engine\helengine.physics3d\helengine.physics3d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.g.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="C:\dev\helprojs\city\assets\codebase\**\*.cs" />
  </ItemGroup>
</Project>
